.Movie{
    width: 200px;
    height: 400px;
    border: thin dotted #00f;
}

.Poster{
    width: 200px;
    height: 250px;
    float: left;
    background-color: wheat;
    /* border: thin dotted #f00; */
}

.MovieTitle{
    width: 200px;
    height: 40px;
    float: left;
    background-color: #000;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: thin dotted #f00; */
  }

.Genre{
    width: 200px;
    height: 30px;
    text-align: center;
    float: left;
    color: #fff;
    background-color: #00000090;
    /* border: thin dotted #f00; */
}

.Availability{
    width: 200px;
    height: 30px;
}

.Shadow{
    width: 100%;
    height: 50px;
    clear: both;
    margin-top: 270px;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: thin dotted #f00; */
}

.Shadow img{
    width: 250px;
}