.container-slider {
    max-width: 100vw;
    height: 400px;
    position: relative;
    /* overflow: hidden; */
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
  }
  /* @media screen and (max-width: 700px){
    .container-slider {
      margin: 100px 10px 0;
    }
  } */
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
  }

  .slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .active-anim {
    opacity: 1;
  }
  
  .btn-slide {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: transparent;
    /* background: #ff5e00; */
    border: none;
    border: 1px solid #ccc;
    /* box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }
  
  .btn-slide img {
    width: 20px;
    height: 20px;
    pointer-events: none;
  }

  .prev {
    top: 50%;
    left: 20px;
    transform: translateY(-60%);
  }

  .next {
    top: 50%;
    right: 20px;
    transform: translateY(-60%);
  }
  
  .container-dots {
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }

  .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 3px solid #dddddd;
    margin: 0 5px;
    background: #ffffff;
  }
  
  .dot.active {
    background: #ff5e00;
  }