.Container{
  width: 100%;
  height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between; */
}

.NavBar, .SliderPrincipal, .SliderSecondary, .Footer{
  width: 100%;
  /* border: thin dotted #f00; */
  /* float: left; */
}

.NavBar{
  height: 100px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background-color: rgb(255, 208, 0);
}

.SearchBar{
  width: 280px;
  height: 30px;
  margin-left: 50%;
  /* border: thin dotted #f00; */
}

.SearchBar .listInvisible{
  visibility: hidden;
  transition: 0.5s all;
  /* border: thin dotted #f00; */
}

.SearchBar .listVisible{
  width: 220px;
  height: auto;
  background-color: #ffffff95;
  border-radius: 5px;
  transition: 0.5s all;
  z-index: 99999999;
  /* border: thin dotted #f00; */
}

.SearchBar ul li{
  list-style: none;
  padding: 5px;
}

.SearchBar ul li:hover{
  background-color: #ffffff30;
  cursor: pointer;
}

.Logo{
  width: 150px;
  height: 150px;
  position: absolute;
  top: 0;
  border-radius: 100px; 
  text-align: center;
  background-color: rgb(255, 208, 0);
  z-index: 9999;
  /* border: thin dotted #f00; */
}

.Logo img{
  height: 130px;
  margin-top: 3px;
}

.SliderPrincipal{
  height: 400px;
  background-color: black;
}

.SliderSecondary{
  width: 1250px;
  height: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items:flex-start;
  justify-content: space-around; 
  overflow: hidden;
  /* border: thin dotted #f00; */
}

.Title{
  width: 1250px;
  height: 40px;
  font-size: 34px;
  font-family: 'Russo One', sans-serif;
  margin: 0 auto;
  margin-top: 70px;
  /* border: thin dotted #f00; */
}

.Footer{
  height: 200px;
  margin-top: 50px;
  background-color: black;
}