.ContainerFooter{
    width: 800px;
    height: 200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    /* border: thin dotted #f00; */
}

.Section{
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    /* border: thin dotted #f00; */
}

.ContainerLinks{
    width: 220px;
    height: 50%;
    /* border: thin dotted #f00; */
}

.LogoWhite{
    height: 70px;
    opacity: 0.2;
}
.Link{ 
    width: 150px;
    text-decoration: none;
    color: rgb(70, 70, 70);
    /* border: thin dotted #f00;    */
}

.Link:hover{ 
    text-decoration: none;
    color: rgb(104, 104, 104);;
}