.visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.Form{
    display: flex;
    flex-direction: row;
    /* border: thin dotted #00f; */
}

.InputSearchContainer{
    width: 220px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* border: thin dotted #000; */
}

.ButtonSubmitSearchContainer{
    width: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* border: thin dotted #000; */
}

.InputSearch{
    width: 220px;
    height: 25px;
    background: none;
    border: none;
    /* border: thin dotted #000; */
}

.InputSearch:focus{
    border-bottom: 1px solid #000;
    outline: none;
}

.ButtonSubmitSearch{
    background-color:  transparent;
    border: none;
}

.IconSearch{
    font-size: 30px;
    transition: 0.5s all;
}

.IconSearch:hover{
    color: red;
    cursor: pointer;
}